HOST=0.0.0.0
PORT=1337
APP_KEYS=sguux3QEXG5zk2MQnSIH2A==,ySrh6+2iwc7W60LRx0VcDg==,V45Lf3dfs34DBHjaXb465A==,LTRR1rjwXxyWRMVH3DOenQ==
API_TOKEN_SALT=06tAvyoZPI5izxicQss4FA==
ADMIN_JWT_SECRET=GW/32o/ebJRGr/LQXf+ugA==
TRANSFER_TOKEN_SALT=RJ6iMp7UEdT/Eh7hoSqirQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=db_docs
DATABASE_USERNAME='legendmind'
DATABASE_PASSWORD='legendmind'
DATABASE_SSL=false
JWT_SECRET=PlvY4QUKJeJhlGSVGL0l9w==
